{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/catchup.mjs\"",
            "timeout": 20,
            "statusMessage": "プロジェクトの現状を読み込み中..."
          }
        ]
      }
    ]
  }
}
